@font-face {
  font-family: ExoRegular;
  src: url(assets/fonts/Exo2-Regular.ttf);
}

:root {
    --ourYellow: #FFE400;
}
/*TopHeader*/
*{
   font-family: 'ExoRegular', sans-serif;
}
.topHeader{
    background-color: #081e29;
    color: white;
    padding:12px 0;
}
.phones{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    position: relative;
    height: 100%;
   
    align-items: center;
}
.phone:nth-child(1){
        margin-right: 15px
}

.phone img{
    height: 18px;
    width: 18px;
    margin-right: 5px;
}
.langAndSearch{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width:100%;
    align-items: right;
    justify-content: flex-end;
    align-items: center;
}
.langSwitcher{
    display: none;
}
.search img{
    width:20px;
    height: 20px;
}
.mainLang{
    margin-left: 18px;
    background-color: white;
    padding: 0 15px;
    color: black;
    border-radius: 15px;
    font-size: 18px;
    font-family: sans-serif;
    cursor:pointer;
}

/*navbar*/
.logoNav{
    display: flex;
    align-items: center;
}
.navBar{
    /*background-color: rgba(8,30,41,0.8);*/
    background-color: rgba(12,29,44,1);
   /* position: fixed;
    width:100%;
    top: 0;
    z-index:100;*/

}
.logo{
    position: relative;
    height: 100%;
    display: flex;
    justify-content:  center;
    flex-direction: column;
    color:white;
    font-size: 22px;
    margin-right: 25px;
}
.logo img{
    width: 23px;
    height: 23px;
}
.notLogo{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navs{
    display: flex;
    justify-content: flex-end;
    padding: 15px 0;

}
.nav{
    margin-left:20px;
    font-size:19px;
    cursor: pointer;
    color:rgba(255,255,255,0.9);

}
.call{
    font-size: 17px;
display: flex;
align-content: center;
align-items: center;
justify-content: center;
padding: 7px 15px;
background-color: #F2FA00;
border-radius: 20px;
margin-left: 20px;
color:#0c1d2c;
line-height: 19px;
}
.nav:hover{

    color:rgba(255,255,255,1);
}
.mainSlider{
    /*margin-top:29.5px;*/
    max-width: 100vw;
    overflow: hidden;
}

.mainSlider .owl-nav{
    display: none;
}
.mainSlider .imgWrapper{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainSlider .owl-stage-outer .owl-nav{
    /*display: none;*/
    position: absolute;

    top: calc(50% - 40px);

    color:
    white;

    display: flex;

    width: 96%;

    justify-content: space-between;

    font-size: 40px;

    left: 2%;
}
.mainSlider .item{
    position: relative;
    height: calc(100vh - 29.5px);
    /*background-image: url("../assets/images/background.png");*/
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.mainSlider .owl-item .item{
    background: linear-gradient(to right, rgba(0,114,210,1) 0%,rgba(0,182,195,1) 100%);
    
}
.mainSlider .owl-prev, .mainSlider .owl-next{
    outline: none;
}
.mainSlider .content{
    /*padding: 0 30%;*/
    position: relative;
    z-index: 1;
    width:100%;
}
.mainSlider .content h2{
    color:#ffe400;
    font-size: 45px;
    margin-bottom: 20px;
}
.mainSlider .description{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    justify-content: center;
    padding-right:30px;
}
.mainSlider .content p{
    color:#fff;
    font-size: 18px;
    margin-bottom: 20px;
    display: inline-block;
}
.mainSlider .content .moreButton button{
    background: linear-gradient(135deg,#f7e550 50%, #0dff0d );
    color:#0b1d2b;
    border:0;
    border-radius: 5px;
    padding:5px 15px;
    font-size:18px;
    outline: none !important;
    cursor: pointer;
}
.mainSlider .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(33,34,38,0.5);
    z-index: 0;
}

/* ---Products--- */
.products {
    padding: 50px 0;
    position: relative;
    /* background-image: url('../assets/images/productsBg.jpg'); */
}

.products .products-bg {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

.products .item {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}

.products .item .content {
    width: 45%;
}

.products .item .content h2 {
    color: var(--ourYellow);
    font-size: 50px;
    position: relative;
}

.products .item .content h2::after {
    content: '';
    height: 4px;
    width: 100px;
    background-color: var(--ourYellow);
    position: absolute;
    bottom: -10px;
    left: 4px;
}

.products .item .content p {
    padding-top: 50px;
    font-size: 21px;
    color: white;
}

.products .item .img {
    width: 55%;
    padding-left: 30px;
}

.products .item .img img {
    height: 450px;
    object-fit: cover;
}

/* ---End Products--- */

@media(min-height:700px){
    .products .products-bg {
        height: 700px;
    }
}
@media(min-width:1400px){
    .products .item .img img{
        width: 80%;
       margin: 0 auto;
    }
    .products .item .content{
        margin: 0 100px;
    }
}